/* === THEME TURQUESA (override del admin, misma estructura/clases) === */
:root{
  --turquesa:#08c3d3;          /* primario */
  --turquesa-oscuro:#0b7185;   /* hover/headers */
  --cian:#22d3ee;              /* acento */
  --fondo:#f5fafb;             /* base */
  --gris-medio:#d8edf0;        /* bordes */
  --gris-oscuro:#0e2f38;       /* texto */
  --sombra:0 12px 30px rgba(11,113,133,.08);
  --sombra-2:0 18px 44px rgba(11,113,133,.14);
  --radio:12px;
  --trans:.18s ease;
}
*{box-sizing:border-box}
body{margin:0;display:flex;min-height:100vh;background:var(--fondo);color:var(--gris-oscuro);font:400 15px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}

/* Sidebar (usa clases del HTML original) */
.sidebar{width:250px;background:linear-gradient(180deg,var(--turquesa-oscuro),#094e5b);color:#fff;padding:20px 0;position:sticky;top:0;height:100vh}
.sidebar-header{display:flex;align-items:center;padding:0 20px 18px;border-bottom:1px solid rgba(255,255,255,.12)}
.sidebar-logo{width:40px;height:40px;border-radius:50%;display:grid;place-items:center;font-weight:900;background:#fff;color:var(--turquesa-oscuro);box-shadow:0 6px 16px rgba(0,0,0,.12)}
.sidebar-title{font-weight:800;margin-left:10px}
.sidebar-menu{padding:14px 8px}
.menu-item{padding:12px 16px;border-left:3px solid transparent;display:flex;align-items:center;gap:10px;cursor:pointer;border-radius:10px;margin:4px 8px;color:#e9fbff;transition:var(--trans)}
.menu-item i{opacity:.9}
.menu-item:hover{background:rgba(255,255,255,.08)}
.menu-item.active{background:rgba(255,255,255,.12);border-left-color:var(--cian);box-shadow:inset 0 0 0 1px rgba(255,255,255,.06)}

/* Main */
.main-content{flex:1;padding:20px}
.topbar{display:flex;align-items:center;justify-content:space-between;background:#fff;border:1px solid var(--gris-medio);border-radius:var(--radio);padding:14px 18px;box-shadow:var(--sombra);margin-bottom:20px}
.topbar-title{font-weight:900;color:#0b3f4a}
.user-profile{display:flex;align-items:center;gap:10px}
.user-avatar{width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,var(--turquesa),var(--turquesa-oscuro));display:grid;place-items:center;color:#fff;font-weight:900}

/* Cards dashboard */
.dashboard-cards{display:grid;gap:18px;grid-template-columns:repeat(4,1fr);margin-bottom:20px}
.card{background:#fff;border:1px solid var(--gris-medio);border-radius:var(--radio);padding:18px;box-shadow:var(--sombra);transition:var(--trans)}
.card:hover{transform:translateY(-2px);box-shadow:var(--sombra-2)}
.card-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.card-title{font-size:13px;color:#4d6b73}
.card-icon{width:40px;height:40px;border-radius:50%;display:grid;place-items:center;background:#e7fbff;color:#0e7f93}
.card-value{font-size:24px;font-weight:900;color:#0b3f4a}
.card-footer{font-size:12px;color:#6d8f97}

/* Tablas */
.table-container{background:#fff;border:1px solid var(--gris-medio);border-radius:var(--radio);box-shadow:var(--sombra);padding:18px;margin-bottom:20px}
table{width:100%;border-collapse:collapse}
th,td{padding:12px 14px;border-bottom:1px solid var(--gris-medio)}
th{background:#f0fbfd;color:#0b3f4a;text-align:left;font-weight:800}
tr:hover{background:#f7feff}

.status{padding:6px 10px;border-radius:999px;font-size:12px;font-weight:800}
.status-pending{background:#fff7dc;color:#7a5a00}
.status-processing{background:#e6f4ff;color:#0a4d8a}
.status-completed{background:#e8fff6;color:#0a7b58}
.status-cancelled{background:#ffe9ec;color:#b4232a}

.action-btn{padding:6px 10px;border-radius:10px;border:0;cursor:pointer;font-size:12px;font-weight:800;transition:var(--trans)}
.btn-view{background:linear-gradient(135deg,var(--turquesa),var(--turquesa-oscuro));color:#fff}
.btn-edit{background:#ffe08a;color:#2c2c2c}
.btn-delete{background:#ef5350;color:#fff}
.action-btn:hover{filter:brightness(.95)}

/* Formularios */
.form-container{background:#fff;border:1px solid var(--gris-medio);border-radius:var(--radio);box-shadow:var(--sombra);padding:18px}
.form-label{font-weight:800;color:#0b3f4a;margin-bottom:6px;display:block}
.form-control{width:100%;padding:10px 12px;border:1.5px solid var(--gris-medio);border-radius:10px}
.form-control:focus{outline:none;border-color:var(--turquesa);box-shadow:0 0 0 3px rgba(8,195,211,.18)}
.btn{padding:10px 16px;border-radius:10px;border:0;font-weight:900}
.btn-primary{background:linear-gradient(135deg,var(--turquesa-oscuro),var(--turquesa));color:#fff}
.btn-secondary{background:#edf7fa;color:#0b3f4a;border:1px solid var(--gris-medio)}

/* Responsive */
@media (max-width:1200px){.dashboard-cards{grid-template-columns:repeat(2,1fr)}}
@media (max-width:820px){.dashboard-cards{grid-template-columns:1fr}.sidebar{width:74px}.sidebar-title, .menu-item span{display:none}.menu-item{justify-content:center}}
